
YA_ENV="export YA_HOME=/root/program"
YA_PATH=${YA_HOME}
SOURCE_DIR=/root/dpdk_env
PROGRAM_DIR="/root/program" #默认路径，如果没有环境变量，默认为此路径
function do_first() {
    if [ -z "${YA_HOME}" ]; then
        cp /etc/profile /etc/profile.ya_back
        echo ${YA_ENV} >>/etc/profile
        source /etc/profile
        PROGRAM_DIR=${YA_HOME}
    else
        PROGRAM_DIR=${YA_HOME}
    fi
}

if [ "$1" = "1" ]; then
echo "-----------------------"
echo "RPM is Getting install"
do_first

echo "-----------------------"
elif [ "$1" = "2" ]; then
echo "-----------------------"
echo "RPM is Getting upgraded"
echo "-----------------------"
fi